<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<title>Houghton and Huntingdon Riding Club</title>
<!--Google-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44817448-1', 'huntingdonrc.co.uk');
  ga('send', 'pageview');

</script>

<meta name="description" content="Houghton and Huntingdon Riding Club">
<meta name="keywords" content="Huntingdon Riding Club, showjumping, dressage, eventing, Huntingdon, Riding Club">

<link rel="stylesheet" href="styles/layout.css" type="text/css" />
<!-- Homepage JS -->
<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="scripts/jquery.tabs.setup.js"></script>
<!-- End Homepage JS  -->

<!--Header-->
<style type="text/css">
#top .wrapper #GEBwebdesigns p {
	color: #FFF;
}
</style>
</head>
<body id="top">
<div class="wrapper row1">
<table width="200" border="0">
  <tr>
    <td width="12%" rowspan="3"><img src="images/homepage/SmallLogo.png" width="115" height="101" /></td>
    <td height="23">&nbsp;</td>
    <td width="12%" rowspan="3"><img src="images/homepage/BHS RC Logo.jpg" width="107" height="101" /></td>
  </tr>
  <tr>
    <td width="76%" height="62"><h1>Houghton and Huntingdon Riding Club </h1></td>
    </tr>
</table>

    
  </div>
</div>
<!--Header End-->

<!--top links list -->
<div class="wrapper row2">
  <div class="rnd">
    <!-- ###### -->
<div id="topnav">
		  <ul class="navbar">
        	 <li><a href="index.html">Home</a></li>
             <li><a href="training.html">Training</a></li>
			 <li><a href="#">Teams</a>
				<ul>
				   <li><a href="showjumping.html">Show Jumping</a></li>
				   <li><a href="dressage.html">Dressage</a></li>
				   <li><a href="eventing.html">Eventing</a></li>
				   <li><a href="endurance.html">Endurance</a></li>
                                   <li><a href="trec.html">Trec</a></li>
				</ul> 
     <li><a href="#">Events</a>
				<ul>
				   <li><a href="events.html">Events</a></li>
				   <li><a href="results.html">Results</a></li>
                                   <li><a href="times.html">Times</a></li>
                                  </ul>

             <li><a href="online.html">Book Online</a></li>
             <li><a href="gallerypage1.html">Photos</a></li>
             <li class="active"><a href="contact.html">Contact</a></li>
<li><a href="#">Members</a>
				<ul>
				   <li><a href="members.html">Members</a></li>
				   <li><a href="news.html">News</a></li>
                                   <li><a href="classifieds.html">Classifieds</a></li>
                                  </ul>
            <!-- <li class="active"><a href="members.html">Members</a></li>-->
                       <li class="last"><a href="links.html">Links</a></li> 
			 </li>
			 </li>
			 
		  </ul>
</div>
  </div>
</div>
<!--top links list -->

<!--Event banner-->
<div class="wrapper">
  <div id="featured_slide" class="clear">
    <div class="overlay_left"></div>
    <div id="featured_content">
      <div class="featured_box" id="fc1"><img src="images/homepage/slider/Contact1.jpg" alt="" />
        <div class="floater">
          <h2>title</h2>
          <p>text</p>
          <!--<p class="readmore"><a href="#">More &raquo;</a></p>-->
        </div>
      </div>
      <div class="featured_box" id="fc2"><img src="images/homepage/slider/2.jpg" alt="" />
        <div class="floater">
          <h2>title</h2>
          <p>text</p>
          <!--<p class="readmore"><a href="#">More &raquo;</a></p>-->
        </div>
      </div>
      <div class="featured_box" id="fc3"><img src="images/homepage/slider/3.jpg" alt="" />
        <div class="floater">
          <h2>title</h2>
          <p>text</p>
          <!--<p class="readmore"><a href="#">More &raquo;</a></p>-->
        </div>
      </div>
    </div>
 <div class="featured_box" id="fc4"><img src="images/homepage/slider/4.jpg" alt="" />
        <div class="floater">
          <h2>title</h2>
          <p>text</p>
           <!--<p class="readmore"><a href="#">More &raquo;</a></p>-->
        </div>
      </div>

    </div>
     <div class="overlay_right"></div>
  </div>
</div>
<!--Event banner-->


<!-- First column-->
<div class="wrapper row3">
<div class="rnd">
<div class="clear" id="container">
<h2>Committee</h2>

<table border="0" width="100%">
	<tbody>
		<tr>
			<td width="27%"><strong>Chairman</strong></td>
			<td width="20%">Phil Short</td>
			<td width="29%">&nbsp;</td>
			<td width="24%"><a href="mailto:chairman@houghunt.co.uk">chairman@houghunt.co.uk</a></td>
		</tr>
		<tr>
			<td width="27%"><strong>Chef Lead</strong></td>
			<td width="20%">Rebecca Robinson</td>
			<td width="29%">&nbsp;</td>
			<td width="24%"><a href="mailto:vicechair@houghunt.co.uk">vicechair@houghunt.co.uk</a></td>
		</tr>
		<tr>
			<td><strong>Treasurer</strong></td>
			<td>Kevin Foley</td>
			<td>&nbsp;</td>
			<td><a href="mailto:treasurer@houghunt.co.uk">treasurer@houghunt.co.uk</a></td>
		</tr>
		<tr>
			<td><strong>Club Secretary</strong></td>
			<td>Judith Marshall</td>
			<td>&nbsp;</td>
			<td><a href="mailto:secretary@huntingdonrc.co.uk">secretary@huntingdonrc.co.uk</a></td>
		</tr>
		<tr>
			<td><strong>Training Co-ordinator</strong></td>
			<td>Anne Palmer, Alison Brock</td>
			<td>&nbsp;</td>
			<td><a href="mailto:training@houghunt.co.uk">training@houghunt.co.uk</a></td>
		</tr>
		<tr>
			<td><strong>Communications &amp; Website</strong></td>
			<td>Judith Marshall</td>
			<td>07977 218108</td>
			<td><a href="mailto:comms@houghunt.co.uk">comms@houghunt.co.uk</a></td>
		</tr>
		<tr>
			<td><strong>Area 7 Liaison</strong></td>
			<td>Samantha Impey</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><strong>Child Welfare</strong></td>
			<td>Maria Crawford</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><strong>Health and Safety</strong></td>
			<td>Alison Brock</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><strong>Membership</strong></td>
			<td>Samantha Impey</td>
			<td>&nbsp;</td>
			<td><a href="mailto:membership@houghunt.co.uk">membership@houghunt.co.uk</a></td>
		</tr>
		<tr>
			<td><strong>Social</strong></td>
			<td>Lauren Dolby</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><strong>Committee</strong></td>
			<td>Sarah Anderson</td>
			<td>Sam Morgan</td>
			<td>Anna Koch</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>Aimee Hockly-Righton</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<h3><strong>Team Chefs D&#39;Equipe</strong></h3>
			</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><strong>Chef Lead</strong></td>
			<td>Rebecca Robinson</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><strong>Dressage</strong></td>
			<td>Chef Team</td>
			<td>&nbsp;</td>
			<td><a href="mailto:dressage@houghunt.co.uk"><font color="#0066cc">dressage@houghunt.co.uk</font></a></td>
			<tr>
			<td><strong>Showjumping</strong></td>
			<td>Samantha Morgan</td>
			<td>&nbsp;</td>
			<td><a href="mailto:sj@houghunt.co.uk">sj@houghunt.co.uk</a></td>
		</tr>
		<tr>
			<td><strong>Horse Trials / Eventing</strong></td>
			<td>Katie Larman</td>
			<td>&nbsp;</td>
			<td><a href="mailto:ht@houghunt.co.uk">ht@houghunt.co.uk</a></td>
		</tr>
		<tr>
			<td><strong>Endurance</strong></td>
			<td>TBC</td>
			<td>&nbsp;</td>
			<!--<td><a href="mailto:susan_durman@hotmail.com">susan_durman@hotmail.com</a></td><-->
		</tr>
		<tr>
			<td><strong>Juniors</strong></td>
			<td>Sarah Anderson</td>
			<td>07725 415227</td>
			<td><a href="mailto:juniors@houghunt.co.uk">juniors@houghunt.co.uk</a></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>
</div>
</div>
</div>
  
          
    </div>
    <!--content End-->
  </div>
</div>
</div>

<!--footer-->
<div class="wrapper">
  <div id="copyright" class="clear">
 <p><a href="mailto:huntingdonridingclub@gmail.com">Contact Webmaster</a></p>
 <p><a href="login/login.php">.</a></p>
  </div>
</div>
</body>
</html>